<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3av-51-bbN">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-Iy-vOM">
                                <rect key="frame" x="24" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFv-Gw-wIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ney-Ey-aQp">
                                <rect key="frame" x="136" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RG-Ss-eEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-ak-KHC">
                                <rect key="frame" x="248" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOe-qO-1ag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-KX-rrQ">
                                <rect key="frame" x="24" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6o-bp-SEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-Tc-Nq1">
                                <rect key="frame" x="136" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A16-nY-2UB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ler-5x-2cP">
                                <rect key="frame" x="248" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfB-pg-iwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-5u-CVr">
                                <rect key="frame" x="136" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umn-OT-Nhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-oC-tQg">
                                <rect key="frame" x="248" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNq-9k-td4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TK-9I-Txe">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-Ex-QCn">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7K-eM-Tzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SJ-NB-SX0">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeN-aU-pcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-Pt-uha">
                                <rect key="frame" x="360" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSh-wC-aEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aun-uA-FSW">
                                <rect key="frame" x="360" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVQ-FA-I2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABw-Ue-9m9">
                                <rect key="frame" x="360" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMT-f8-6Zs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unj-iO-bdw">
                                <rect key="frame" x="360" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNp-iX-H0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-d2-S8B">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NoO-eR-gUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3T-nz-szF">
                                <rect key="frame" x="472" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIK-Lp-19A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-Vn-DdK">
                                <rect key="frame" x="472" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLg-tI-aE2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-gk-TWi">
                                <rect key="frame" x="472" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFc-ej-vRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFd-uS-V8A">
                                <rect key="frame" x="24" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMn-z1-Pka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6SJ-NB-SX0" secondAttribute="bottom" constant="8" id="0AC-6F-70A"/>
                            <constraint firstItem="RBT-Tc-Nq1" firstAttribute="leading" secondItem="gbA-KX-rrQ" secondAttribute="trailing" constant="8" id="0gF-Uy-9Rq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMc-Vn-DdK" secondAttribute="trailing" constant="8" id="0nK-81-272"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="ZUb-5u-CVr" secondAttribute="height" id="2BB-kX-mDb"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="4TK-9I-Txe" secondAttribute="width" id="2J9-gf-V7q"/>
                            <constraint firstItem="ZUb-5u-CVr" firstAttribute="top" secondItem="RBT-Tc-Nq1" secondAttribute="bottom" constant="8" id="2Rv-X6-mck"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="WFd-uS-V8A" secondAttribute="height" id="2aL-Mu-Gft"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qdD-d2-S8B" secondAttribute="trailing" constant="8" id="2iH-rW-f6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVe-gk-TWi" secondAttribute="trailing" constant="8" id="2s4-yl-YmF"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="Unj-iO-bdw" secondAttribute="width" id="2vt-4N-3f9"/>
                            <constraint firstItem="gbA-KX-rrQ" firstAttribute="top" secondItem="NZh-Iy-vOM" secondAttribute="bottom" constant="8" id="32a-BP-ZLA"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="WFd-uS-V8A" secondAttribute="height" id="3A0-TC-Ps9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Unj-iO-bdw" secondAttribute="bottom" constant="8" id="4al-kX-Qfk"/>
                            <constraint firstItem="4TK-9I-Txe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5eP-D5-MIn"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="leading" secondItem="RBT-Tc-Nq1" secondAttribute="trailing" constant="8" id="6KO-BU-bro"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="Aun-uA-FSW" secondAttribute="height" id="6V6-v2-eYE"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="ZUb-5u-CVr" secondAttribute="width" id="6dU-zu-Db7"/>
                            <constraint firstItem="S7e-Ex-QCn" firstAttribute="top" secondItem="ZUb-5u-CVr" secondAttribute="bottom" constant="8" id="75r-oE-HGO"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="RBT-Tc-Nq1" secondAttribute="width" id="784-Lt-IuC"/>
                            <constraint firstItem="ABw-Ue-9m9" firstAttribute="top" secondItem="Aun-uA-FSW" secondAttribute="bottom" constant="8" id="7Kj-la-i3Q"/>
                            <constraint firstItem="Zca-ak-KHC" firstAttribute="leading" secondItem="Ney-Ey-aQp" secondAttribute="trailing" constant="8" id="7Mv-Gi-YMX"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="leading" secondItem="RBT-Tc-Nq1" secondAttribute="trailing" constant="8" id="7PA-XJ-p2q"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="qdD-d2-S8B" secondAttribute="height" id="7b7-NQ-i2U"/>
                            <constraint firstItem="ZUb-5u-CVr" firstAttribute="leading" secondItem="WFd-uS-V8A" secondAttribute="trailing" constant="8" id="82e-lj-eYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c3T-nz-szF" secondAttribute="trailing" constant="8" id="8Qw-UB-5sj"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="9gT-Pt-uha" secondAttribute="width" id="8XM-wu-eUL"/>
                            <constraint firstItem="pVe-gk-TWi" firstAttribute="top" secondItem="3av-51-bbN" secondAttribute="bottom" constant="8" id="8ZN-Rp-Q3D"/>
                            <constraint firstItem="Unj-iO-bdw" firstAttribute="leading" secondItem="6SJ-NB-SX0" secondAttribute="trailing" constant="8" id="8dI-RE-3Mz"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="S7e-Ex-QCn" secondAttribute="height" id="9B1-8x-q6D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4TK-9I-Txe" secondAttribute="bottom" constant="8" id="9ZM-Nc-Ae3"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="top" secondItem="Zca-ak-KHC" secondAttribute="bottom" constant="8" id="A4l-Km-fd3"/>
                            <constraint firstItem="c3T-nz-szF" firstAttribute="top" secondItem="AMc-Vn-DdK" secondAttribute="bottom" constant="8" id="ABM-vu-upP"/>
                            <constraint firstItem="S7e-Ex-QCn" firstAttribute="top" secondItem="ZUb-5u-CVr" secondAttribute="bottom" constant="8" id="Aid-Yw-TgT"/>
                            <constraint firstItem="Ney-Ey-aQp" firstAttribute="leading" secondItem="NZh-Iy-vOM" secondAttribute="trailing" constant="8" id="B6h-YK-gpf"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="Zca-ak-KHC" secondAttribute="width" id="BcG-BK-a1B"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="Aun-uA-FSW" secondAttribute="width" id="Bo5-gB-PeO"/>
                            <constraint firstItem="RBT-Tc-Nq1" firstAttribute="top" secondItem="Ney-Ey-aQp" secondAttribute="bottom" constant="8" id="CIA-Vd-qXF"/>
                            <constraint firstItem="gxD-oC-tQg" firstAttribute="top" secondItem="Ler-5x-2cP" secondAttribute="bottom" constant="8" id="CkV-x3-EJF"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="ABw-Ue-9m9" secondAttribute="height" id="DbL-Se-X5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c3T-nz-szF" secondAttribute="trailing" constant="8" id="DiQ-xP-sKT"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="NZh-Iy-vOM" secondAttribute="width" id="Dqs-Cn-qxC"/>
                            <constraint firstItem="6SJ-NB-SX0" firstAttribute="leading" secondItem="S7e-Ex-QCn" secondAttribute="trailing" constant="8" id="Ej0-q2-7XI"/>
                            <constraint firstItem="S7e-Ex-QCn" firstAttribute="leading" secondItem="4TK-9I-Txe" secondAttribute="trailing" constant="8" id="Esr-XQ-l2q"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="Aun-uA-FSW" secondAttribute="width" id="F5o-ab-7xX"/>
                            <constraint firstItem="Aun-uA-FSW" firstAttribute="top" secondItem="9gT-Pt-uha" secondAttribute="bottom" constant="8" id="FAT-02-XRe"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="c3T-nz-szF" secondAttribute="width" id="FuP-Cc-JhF"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="9gT-Pt-uha" secondAttribute="width" id="GDo-pn-yVN"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="6SJ-NB-SX0" secondAttribute="height" id="GSS-K8-syY"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="ZUb-5u-CVr" secondAttribute="width" id="GdN-B5-AjP"/>
                            <constraint firstItem="WFd-uS-V8A" firstAttribute="top" secondItem="gbA-KX-rrQ" secondAttribute="bottom" constant="8" id="Ggn-Cy-ibA"/>
                            <constraint firstItem="3av-51-bbN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HHa-lU-aAv"/>
                            <constraint firstItem="gbA-KX-rrQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Hrg-dI-42C"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="6SJ-NB-SX0" secondAttribute="width" id="IGh-ip-gBc"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="4TK-9I-Txe" secondAttribute="width" id="IVi-bY-boC"/>
                            <constraint firstItem="Ney-Ey-aQp" firstAttribute="leading" secondItem="NZh-Iy-vOM" secondAttribute="trailing" constant="8" id="IfT-3b-ajS"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="pVe-gk-TWi" secondAttribute="height" id="Iua-il-1hu"/>
                            <constraint firstItem="qdD-d2-S8B" firstAttribute="leading" secondItem="Unj-iO-bdw" secondAttribute="trailing" constant="8" id="JXu-y3-T1N"/>
                            <constraint firstItem="AMc-Vn-DdK" firstAttribute="top" secondItem="pVe-gk-TWi" secondAttribute="bottom" constant="8" id="Jxb-k1-9q4"/>
                            <constraint firstItem="Unj-iO-bdw" firstAttribute="leading" secondItem="6SJ-NB-SX0" secondAttribute="trailing" constant="8" id="K1x-LC-qUf"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="Ney-Ey-aQp" secondAttribute="width" id="KPw-DY-g8l"/>
                            <constraint firstItem="Zca-ak-KHC" firstAttribute="top" secondItem="3av-51-bbN" secondAttribute="bottom" constant="8" id="KPw-d2-4ca"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="gxD-oC-tQg" secondAttribute="width" id="LLD-zV-Mgm"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="WFd-uS-V8A" secondAttribute="width" id="LNG-bW-V7K"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="AMc-Vn-DdK" secondAttribute="width" id="Lbj-LW-Q5R"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="Unj-iO-bdw" secondAttribute="width" id="M1l-Wc-50c"/>
                            <constraint firstItem="4TK-9I-Txe" firstAttribute="top" secondItem="WFd-uS-V8A" secondAttribute="bottom" constant="8" id="M75-kS-U85"/>
                            <constraint firstItem="gbA-KX-rrQ" firstAttribute="top" secondItem="NZh-Iy-vOM" secondAttribute="bottom" constant="8" id="MNP-d7-ooJ"/>
                            <constraint firstItem="gxD-oC-tQg" firstAttribute="leading" secondItem="ZUb-5u-CVr" secondAttribute="trailing" constant="8" id="MWs-ty-DCC"/>
                            <constraint firstItem="pVe-gk-TWi" firstAttribute="leading" secondItem="9gT-Pt-uha" secondAttribute="trailing" constant="8" id="Mlx-p9-UvQ"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="Ney-Ey-aQp" secondAttribute="height" id="O2h-sM-bVp"/>
                            <constraint firstItem="pVe-gk-TWi" firstAttribute="leading" secondItem="9gT-Pt-uha" secondAttribute="trailing" constant="8" id="Ogh-9R-UDY"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="top" secondItem="Zca-ak-KHC" secondAttribute="bottom" constant="8" id="OoD-SS-oAN"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="gxD-oC-tQg" secondAttribute="height" id="PFr-vL-yYx"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="6SJ-NB-SX0" secondAttribute="height" id="PWB-u4-fwq"/>
                            <constraint firstItem="WFd-uS-V8A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PkU-ZX-wvL"/>
                            <constraint firstItem="6SJ-NB-SX0" firstAttribute="top" secondItem="gxD-oC-tQg" secondAttribute="bottom" constant="8" id="QTg-Mo-GGl"/>
                            <constraint firstItem="6SJ-NB-SX0" firstAttribute="leading" secondItem="S7e-Ex-QCn" secondAttribute="trailing" constant="8" id="Qe1-dk-sge"/>
                            <constraint firstItem="NZh-Iy-vOM" firstAttribute="top" secondItem="3av-51-bbN" secondAttribute="bottom" constant="8" id="Qpq-bY-Hcl"/>
                            <constraint firstItem="Aun-uA-FSW" firstAttribute="top" secondItem="9gT-Pt-uha" secondAttribute="bottom" constant="8" id="RNB-1c-uyQ"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="Zca-ak-KHC" secondAttribute="height" id="RQu-n0-Dek"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="qdD-d2-S8B" secondAttribute="width" id="Rz5-PB-qXj"/>
                            <constraint firstItem="ABw-Ue-9m9" firstAttribute="top" secondItem="Aun-uA-FSW" secondAttribute="bottom" constant="8" id="SMl-2Y-t41"/>
                            <constraint firstItem="WFd-uS-V8A" firstAttribute="top" secondItem="gbA-KX-rrQ" secondAttribute="bottom" constant="8" id="Sdd-Lm-h16"/>
                            <constraint firstItem="NZh-Iy-vOM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SmC-os-S1Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qdD-d2-S8B" secondAttribute="bottom" constant="8" id="T9e-f9-t0y"/>
                            <constraint firstItem="Unj-iO-bdw" firstAttribute="top" secondItem="ABw-Ue-9m9" secondAttribute="bottom" constant="8" id="TSR-Pc-pD2"/>
                            <constraint firstItem="AMc-Vn-DdK" firstAttribute="top" secondItem="pVe-gk-TWi" secondAttribute="bottom" constant="8" id="U6M-pI-qKf"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="9gT-Pt-uha" secondAttribute="height" id="Uzu-6F-bZM"/>
                            <constraint firstItem="Zca-ak-KHC" firstAttribute="leading" secondItem="Ney-Ey-aQp" secondAttribute="trailing" constant="8" id="VXV-Am-q54"/>
                            <constraint firstItem="9gT-Pt-uha" firstAttribute="top" secondItem="3av-51-bbN" secondAttribute="bottom" constant="8" id="Vrg-d4-QvH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qdD-d2-S8B" secondAttribute="trailing" constant="8" id="Wnw-8r-FaK"/>
                            <constraint firstItem="ABw-Ue-9m9" firstAttribute="leading" secondItem="gxD-oC-tQg" secondAttribute="trailing" constant="8" id="XP4-2N-INJ"/>
                            <constraint firstItem="Ney-Ey-aQp" firstAttribute="top" secondItem="3av-51-bbN" secondAttribute="bottom" constant="8" id="XP8-EN-Kjp"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="Unj-iO-bdw" secondAttribute="height" id="Xdo-F4-UPM"/>
                            <constraint firstItem="pVe-gk-TWi" firstAttribute="top" secondItem="3av-51-bbN" secondAttribute="bottom" constant="8" id="Y2q-OC-ghh"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="AMc-Vn-DdK" secondAttribute="height" id="YEA-W3-ufx"/>
                            <constraint firstItem="3av-51-bbN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZW2-YB-R54"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="S7e-Ex-QCn" secondAttribute="height" id="Zfe-e2-xFM"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="gxD-oC-tQg" secondAttribute="height" id="a0s-tL-yhn"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="RBT-Tc-Nq1" secondAttribute="height" id="af3-mU-UDa"/>
                            <constraint firstItem="3av-51-bbN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bjF-1F-wcf"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="RBT-Tc-Nq1" secondAttribute="height" id="cPb-nF-B5O"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="c3T-nz-szF" secondAttribute="height" id="cai-U4-E7I"/>
                            <constraint firstItem="ABw-Ue-9m9" firstAttribute="leading" secondItem="gxD-oC-tQg" secondAttribute="trailing" constant="8" id="cbx-HS-0jH"/>
                            <constraint firstItem="qdD-d2-S8B" firstAttribute="top" secondItem="c3T-nz-szF" secondAttribute="bottom" constant="8" id="crV-Eg-CWc"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="Aun-uA-FSW" secondAttribute="height" id="dQn-1q-NzS"/>
                            <constraint firstItem="AMc-Vn-DdK" firstAttribute="leading" secondItem="Aun-uA-FSW" secondAttribute="trailing" constant="8" id="dXO-N4-wwl"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="gbA-KX-rrQ" secondAttribute="width" id="dlg-cC-4bV"/>
                            <constraint firstItem="Ney-Ey-aQp" firstAttribute="top" secondItem="3av-51-bbN" secondAttribute="bottom" constant="8" id="dx1-og-nHq"/>
                            <constraint firstItem="9gT-Pt-uha" firstAttribute="leading" secondItem="Zca-ak-KHC" secondAttribute="trailing" constant="8" id="eB2-Mg-Ghc"/>
                            <constraint firstItem="c3T-nz-szF" firstAttribute="leading" secondItem="ABw-Ue-9m9" secondAttribute="trailing" constant="8" id="ePy-Id-ET9"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="WFd-uS-V8A" secondAttribute="width" id="ebm-FR-77h"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="ABw-Ue-9m9" secondAttribute="width" id="epL-8d-5GN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S7e-Ex-QCn" secondAttribute="bottom" constant="8" id="epM-gF-OHx"/>
                            <constraint firstItem="9gT-Pt-uha" firstAttribute="leading" secondItem="Zca-ak-KHC" secondAttribute="trailing" constant="8" id="ewr-3E-Eck"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="gbA-KX-rrQ" secondAttribute="height" id="f5L-OG-q6i"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="c3T-nz-szF" secondAttribute="width" id="fCd-0c-eHW"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="Ney-Ey-aQp" secondAttribute="height" id="fOx-oR-cyc"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="qdD-d2-S8B" secondAttribute="height" id="fUt-eA-NZ2"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="NZh-Iy-vOM" secondAttribute="height" id="fcY-5d-JQQ"/>
                            <constraint firstItem="6SJ-NB-SX0" firstAttribute="top" secondItem="gxD-oC-tQg" secondAttribute="bottom" constant="8" id="g1e-1A-jrm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMc-Vn-DdK" secondAttribute="trailing" constant="8" id="hpf-0a-Z3t"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="6SJ-NB-SX0" secondAttribute="width" id="iOs-c2-9Wk"/>
                            <constraint firstItem="NZh-Iy-vOM" firstAttribute="top" secondItem="3av-51-bbN" secondAttribute="bottom" constant="8" id="iXP-j9-F1y"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="pVe-gk-TWi" secondAttribute="width" id="iZp-LC-elq"/>
                            <constraint firstItem="gxD-oC-tQg" firstAttribute="top" secondItem="Ler-5x-2cP" secondAttribute="bottom" constant="8" id="ibl-8y-ksd"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="ZUb-5u-CVr" secondAttribute="height" id="isC-3F-TnP"/>
                            <constraint firstItem="gxD-oC-tQg" firstAttribute="leading" secondItem="ZUb-5u-CVr" secondAttribute="trailing" constant="8" id="jHh-HF-JLu"/>
                            <constraint firstItem="RBT-Tc-Nq1" firstAttribute="leading" secondItem="gbA-KX-rrQ" secondAttribute="trailing" constant="8" id="jN3-Wg-ctT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVe-gk-TWi" secondAttribute="trailing" constant="8" id="jeu-Bd-DO3"/>
                            <constraint firstItem="AMc-Vn-DdK" firstAttribute="leading" secondItem="Aun-uA-FSW" secondAttribute="trailing" constant="8" id="jsr-ky-a7f"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="gxD-oC-tQg" secondAttribute="width" id="k15-SE-szR"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="AMc-Vn-DdK" secondAttribute="height" id="kau-lA-w5C"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="AMc-Vn-DdK" secondAttribute="width" id="kcN-ch-rWP"/>
                            <constraint firstItem="ZUb-5u-CVr" firstAttribute="top" secondItem="RBT-Tc-Nq1" secondAttribute="bottom" constant="8" id="kkB-Gc-Si4"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="S7e-Ex-QCn" secondAttribute="width" id="lB1-vj-DTk"/>
                            <constraint firstItem="qdD-d2-S8B" firstAttribute="top" secondItem="c3T-nz-szF" secondAttribute="bottom" constant="8" id="lgt-6b-mfj"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="4TK-9I-Txe" secondAttribute="height" id="liT-VR-x18"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="RBT-Tc-Nq1" secondAttribute="width" id="mAa-Ni-wqs"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="pVe-gk-TWi" secondAttribute="height" id="mSa-kt-vgs"/>
                            <constraint firstItem="ZUb-5u-CVr" firstAttribute="leading" secondItem="WFd-uS-V8A" secondAttribute="trailing" constant="8" id="mpv-Q1-Pph"/>
                            <constraint firstItem="WFd-uS-V8A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="myc-el-v9d"/>
                            <constraint firstItem="c3T-nz-szF" firstAttribute="top" secondItem="AMc-Vn-DdK" secondAttribute="bottom" constant="8" id="n1H-l4-Nt0"/>
                            <constraint firstItem="qdD-d2-S8B" firstAttribute="leading" secondItem="Unj-iO-bdw" secondAttribute="trailing" constant="8" id="n8m-9M-57w"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="pVe-gk-TWi" secondAttribute="width" id="nLc-bT-vXL"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="NZh-Iy-vOM" secondAttribute="height" id="o5s-xN-2lT"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="qdD-d2-S8B" secondAttribute="width" id="okq-Bk-hlf"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="ABw-Ue-9m9" secondAttribute="width" id="p0N-nk-QGQ"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="Zca-ak-KHC" secondAttribute="width" id="pHf-af-log"/>
                            <constraint firstItem="9gT-Pt-uha" firstAttribute="top" secondItem="3av-51-bbN" secondAttribute="bottom" constant="8" id="pQo-Kt-3o4"/>
                            <constraint firstItem="Aun-uA-FSW" firstAttribute="leading" secondItem="Ler-5x-2cP" secondAttribute="trailing" constant="8" id="pTC-xr-spg"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="9gT-Pt-uha" secondAttribute="height" id="rBe-iy-iFh"/>
                            <constraint firstItem="Zca-ak-KHC" firstAttribute="top" secondItem="3av-51-bbN" secondAttribute="bottom" constant="8" id="rbV-SW-pLW"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="S7e-Ex-QCn" secondAttribute="width" id="rf8-UM-Cfx"/>
                            <constraint firstItem="Aun-uA-FSW" firstAttribute="leading" secondItem="Ler-5x-2cP" secondAttribute="trailing" constant="8" id="rkx-Jh-eyM"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="Unj-iO-bdw" secondAttribute="height" id="sHM-uu-g8W"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="Ney-Ey-aQp" secondAttribute="width" id="sj4-Ed-1PL"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="NZh-Iy-vOM" secondAttribute="width" id="snn-DQ-mQZ"/>
                            <constraint firstItem="Unj-iO-bdw" firstAttribute="top" secondItem="ABw-Ue-9m9" secondAttribute="bottom" constant="8" id="tna-yf-Pmf"/>
                            <constraint firstItem="gbA-KX-rrQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uDu-al-6hB"/>
                            <constraint firstItem="4TK-9I-Txe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="v1C-7E-gLS"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="c3T-nz-szF" secondAttribute="height" id="vJx-Ca-z1k"/>
                            <constraint firstItem="4TK-9I-Txe" firstAttribute="top" secondItem="WFd-uS-V8A" secondAttribute="bottom" constant="8" id="veN-iv-HGx"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="width" secondItem="gbA-KX-rrQ" secondAttribute="width" id="w8X-Px-hOe"/>
                            <constraint firstItem="RBT-Tc-Nq1" firstAttribute="top" secondItem="Ney-Ey-aQp" secondAttribute="bottom" constant="8" id="wU8-m0-jU7"/>
                            <constraint firstItem="c3T-nz-szF" firstAttribute="leading" secondItem="ABw-Ue-9m9" secondAttribute="trailing" constant="8" id="xCK-o3-Pu5"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="gbA-KX-rrQ" secondAttribute="height" id="xEo-FL-QKc"/>
                            <constraint firstItem="NZh-Iy-vOM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xU6-vG-T7g"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="4TK-9I-Txe" secondAttribute="height" id="y2z-EU-rXA"/>
                            <constraint firstItem="S7e-Ex-QCn" firstAttribute="leading" secondItem="4TK-9I-Txe" secondAttribute="trailing" constant="8" id="y43-Ev-ekg"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="Zca-ak-KHC" secondAttribute="height" id="yHJ-Ua-4TI"/>
                            <constraint firstItem="Ler-5x-2cP" firstAttribute="height" secondItem="ABw-Ue-9m9" secondAttribute="height" id="yph-Hf-fwl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="3av-51-bbN" id="W39-Vy-qA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="115"/>
        </scene>
    </scenes>
</document>
